1st track
Hanski
................................
............/-----`.............
.........../jo~~~~+`............
...........|or====,+`...........
........../jr%....\,+-------`...
........./jr%......\,ooo~~~o+`..
.../-----jr%........\=,r===,o+`.
../jo~~~~r%...........|+`..\,o!.
./jor====%............\,+`..|:!.
/jor%..................\,+`.|:!.
|or%....................\,!.|:!.
|:!................../---j+-jo!.
|:!............/-----j~~~~~~or%.
|:!.../--------j~~~~~r=======%..
|:!...|oo~~~~~~r=====%..........
#@*...|or======%................
|:!...|o+---`...................
|:!...|oo~~o+`..................
|:!...\====,o+`.................
|:!........\,o+`................
|:!.........\,o!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!........./jo!................
|o+---------joo!................
\,o~~~~~~~~~oor%................
.\============%.................